VITE_SUPABASE_PROJECT_ID="AIONE"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oamt4b3NsdHliZ2x5YnRva3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTc4MDUsImV4cCI6MjA4NDEzMzgwNX0.acnDMEVzUfgfGeSnHNGaiQ4LtkabqeRcJ6CEL57wYSE"
VITE_SUPABASE_URL="https://nhjkxosltybglybtokwl.supabase.co"
